dcgan
======

.. toctree::
   :maxdepth: 4

   dcgan/tests

dcgan\_autoencoder 
-------------------

.. automodule:: fusion.architecture.dcgan.dcgan_autoencoder
   :members:
   :undoc-members:
   :show-inheritance:

dcgan\_decoder 
---------------

.. automodule:: fusion.architecture.dcgan.dcgan_decoder
   :members:
   :undoc-members:
   :show-inheritance:

dcgan\_encoder
---------------

.. automodule:: fusion.architecture.dcgan.dcgan_encoder
   :members:
   :undoc-members:
   :show-inheritance: