dim
====

.. toctree::
   :maxdepth: 4

   dim/tests

base\_dim
----------

.. automodule:: fusion.criterion.loss.dim.base_dim
   :members:
   :undoc-members:
   :show-inheritance:

cc\_dim
--------

.. automodule:: fusion.criterion.loss.dim.cc_dim
   :members:
   :undoc-members:
   :show-inheritance:

cr\_dim
--------

.. automodule:: fusion.criterion.loss.dim.cr_dim
   :members:
   :undoc-members:
   :show-inheritance:

rr\_dim
--------

.. automodule:: fusion.criterion.loss.dim.rr_dim
   :members:
   :undoc-members:
   :show-inheritance:

xx\_dim
--------

.. automodule:: fusion.criterion.loss.dim.xx_dim
   :members:
   :undoc-members:
   :show-inheritance: