mi\_estimator
==============

.. toctree::
   :maxdepth: 4

   mi_estimator/clip
   mi_estimator/critic
   mi_estimator/measure
   mi_estimator/penalty
   mi_estimator/tests

base\_mi\_estimator
--------------------

.. automodule:: fusion.criterion.mi_estimator.base_mi_estimator
   :members:
   :undoc-members:
   :show-inheritance:

fenchel\_dual 
--------------

.. automodule:: fusion.criterion.mi_estimator.fenchel_dual
   :members:
   :undoc-members:
   :show-inheritance:

infonce 
--------

.. automodule:: fusion.criterion.mi_estimator.infonce
   :members:
   :undoc-members:
   :show-inheritance: